general {
	colors = true
	interval = 1
	color_good = '#859900'
	color_bad = '#dc322f'
	color_degraded = '#b58900'
}

order += "volume master"
order += "cpu_usage"
order += "run_watch VPN"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "WiFi: %quality at %essid"
	format_down = "WiFi: down"
}

battery all {
	format = "%status %percentage"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
	degraded_threshold = 50
}

run_watch VPN {
	pidfile = "/var/run/openvpn-client/pid"
}
