general {
	colors = true
	interval = 1
	color_good = '#b5bd68'
	color_bad = '#cc6666'
	color_degraded = '#f0c674'
}

order += "volume master"
order += "cpu_usage"
order += "run_watch VPN"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "WiFi: %quality at %essid"
	format_down = "WiFi: down"
}

battery all {
	format = "%status %percentage"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
	degraded_threshold = 50
}

run_watch VPN {
	pidfile = "/sys/class/net/tun0/dev_id"
}
