general {
	colors = true
	color_good = '#b5bd68'
	color_bad = '#cc6666'
	color_degraded = '#f0c674'
}

py3status {
    nagbar_font = 'pango:FuraCode Nerd Font 10'
}

order += "arch_updates"
order += "volume master"
order += "sysdata cpu"
order += "sysdata mem"
order += "run_watch VPN"
order += "wifi"
order += "battery_level"
order += "tztime local"

wifi {
	format = "直 {ssid}|睊"
}

battery_level {
    battery_id = 'all'
    blocks = ''
    color_charging = '#f0c674'
    charging_character = ''
	format = '{icon} {percent}%'
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S"
}

volume master {
	format = '墳 %volume'
	format_muted = '%volume ﱝ'
    device = 'default'
    mixer = 'Master'
}

arch_updates {
    color = '#7cafc2'
    format = ' {pacman}/{aur}'
}

sysdata cpu {
	format = "﬙ %usage"
    format = "[\?color=cpu ﬙ {cpu_used_percent}%]"
}

sysdata mem {
    format = "[\?color=mem  {mem_used_percent}%]"
}

run_watch VPN {
	pidfile = "/sys/class/net/tun0/dev_id"
    format = '嬨'
}
