general {
    colors = true
    color_good = '#b5bd68'
    color_bad = '#cc6666'
    color_degraded = '#f0c674'
}

py3status {
    nagbar_font = 'pango:FuraCode Nerd Font 10'
    separator_block_width = 14
}

order += "mpd_status"
order += "arch_updates"
order += "mail"
order += "volume_status"
order += "sysdata cpu"
order += "sysdata mem"
order += "vpn_status"
order += "whatismyip"
order += "wifi"
order += "battery_level"
order += "clock"

wifi {
    format = "直 {ssid}|睊"
}

whatismyip {
    format = '{city}'
}

battery_level {
    battery_id = 'all'
    blocks = ''
    color_charging = '#f0c674'
    charging_character = ''
    format = '{icon} {percent}%'
}

clock {
    format_time = " %Y-%m-%d %H:%M:%S"
}

volume_status {
    blocks = '婢奄奔墳'
    format = '{icon} {percentage}%'
    format_muted = '婢 {percentage}%'
    command = 'pactl'
}

arch_updates {
    color = '#7cafc2'
    format = ' {pacman}/{aur}'
}

sysdata cpu {
    format = "﬙ %usage"
    format = "[\?color=cpu ﬙ {cpu_used_percent}%]"
}

sysdata mem {
    format = "[\?color=mem  {mem_used_percent}%]"
}

vpn_status {
    check_pid = True
    pidfile = "/sys/class/net/tun0/dev_id"
    format = '嬨'
}

mail {
    format = '[\?color=mail&show  {mail}]'
    thresholds = [(1, 'good'), (5, 'degraded'), (15, 'bad')]
    allow_urgent = False
    accounts = {
        'imap': [
            {
                'name': 'gmail',
                'user': env(EMAIL),
                'password': env(GMAIL_PASSWORD),
                'server': 'imap.gmail.com',
                'port': 993
            }
        ]
    }
}

mpd_status {
    state_play = "契"
    state_pause = ""
    state_stop = "栗"
}
