general {
    colors = true
	color = '#abb2bf'
    color_good = '#98c379'
    color_bad = '#e06c75'
    color_degraded = '#e5c07b'
}

py3status {
    nagbar_font = 'pango:Fira Code Regular Nerd Font Complete 10'
    separator_block_width = 14
}

order += "mpd_status"
order += "fedora_updates"
order += "mail"
order += "volume_status"
order += "sysdata cpu"
order += "sysdata mem"
order += "wifi"
order += "battery_level"
order += "clock"

wifi {
    format = "直  {ssid}|睊"
}

battery_level {
    battery_id = 'all'
    blocks = ''
    color_charging = '#98c379'
    charging_character = ''
    format = '{icon} {percent}%'
}

clock {
    format_time = "  %Y-%m-%d %H:%M:%S"
}

volume_status {
    blocks = '婢奄奔墳'
    format = '{icon} {percentage}%'
    format_muted = '婢 {percentage}%'
    command = 'pactl'
}

fedora_updates {
    color_bad = '#61afef'
    color_degraded = '#61afef'
    color_good = '#61afef'
    format = '  {updates}'
}

sysdata cpu {
    format = "﬙ %usage"
    format = "[\?color=cpu ﬙ {cpu_used_percent}%]"
}

sysdata mem {
    format = "[\?color=mem  {mem_used_percent}%]"
}

mail {
    format = '[\?color=mail&show   {mail}]'
    thresholds = [(1, 'good'), (5, 'degraded'), (15, 'bad')]
    allow_urgent = False
    accounts = {
        'imap': [
            {
                'name': 'gmail',
                'user': env(EMAIL),
                'password': env(GMAIL_PASSWORD),
                'server': 'imap.gmail.com',
                'port': 993
            }
        ]
    }
}

mpd_status {
    state_play = ""
    state_pause = ""
    state_stop = ""
}
